{
  "debug": true,
  "fileWriter": true,
  "testData": true,
  "dir": "data/",
  "filename": "reports.xlsx",
  "reportsFile": "test-data.json",
  "stylesFile": "test-styles.json",
  "useStylesHeadings": false
}
